{
  "name": "whistle.proxyauth",
  "version": "1.1.5",
  "description": "Set authentication account and password for the requests",
  "scripts": {
    "lint": "eslint index.js",
    "lintfix": "eslint index.js --fix"
  },
  "whistleConfig": {
    "noOption": true,
    "hideShortProtocol": true,
    "pluginVars": {
      "hintSuffix": [".enableAuthComposer=true"]
    }
  },
  "homepage": "https://github.com/whistle-plugins/whistle.proxyauth",
  "keywords": [
    "whistle",
    "authentication",
    "auth"
  ],
  "registry": "https://github.com/whistle-plugins/whistle.proxyauth",
  "repository": {
    "type": "git",
    "url": "https://github.com/whistle-plugins/whistle.proxyauth.git"
  },
  "engines": {
    "node": ">= 6"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.2.0",
    "eslint-config-imweb": "^0.2.10"
  },
  "dependencies": {
    "lru-cache": "^4.1.3"
  }
}
